---
layout: default
title: Older Projects
---

<div id="home">

  <div class="section">
  <h1 class="section_title">My Older Projects</h1>

  <p>
    These are projects created by me that I don't work right now.
  </p>

  <dl>
    <dt><a href="https://sites.google.com/site/doteditorhome/">aitown</a></dd>
    <dd>
       Qt-based editor for editing dot files;<br />
       <a href="https://github.com/TNick/dot-editor">github.com/TNick/dot-editor</a>
    </dd>
	    <dt><a href="http://tnick.github.io/aitown/">aitown</a></dd>
    <dd>
       Code resources related to AI;<br />
       <a href="https://github.com/TNick/aitown">github.com/TNick/aitown</a>
    </dd>

    <dt><a href="https://github.com/TNick/ros-aitown">ros-aitown</a></dd>
    <dd>
       ROS bindings for ai-town project;<br />
       <a href="https://github.com/TNick/ros-aitown">github.com/TNick/ros-aitown</a>
    </dd>
  </dl>

  </div>

  <div class="section">
  <h1 class="section_title">Contributions</h1>

  <p>
    No project in this list, yet.
  </p>

  </div>


</div>

